set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

bind-key & kill-window

set -g base-index 1
setw -g pane-base-index 1


set -g status-style bg=default
set-option -g renumber-windows on

